# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "basic_robot.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.01

# configure the GUI window
window
(
	size [ 1300 650 ] # in pixels
	scale 6.209   # pixels per meter
	center [ -5.015  1.756 ]
	rotate [ 2.000  0.000 ]
			
	show_data 1              # 1=on 0=off
)

define floorplan model
(
	# sombre, sensible, artistic
	color "gray30"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0

	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1
)

# load an environment bitmap
floorplan
( 
	name "rooms"
	size [35.000 70.000 1.000]
	pose [0.002 -2.261 0.000 0.000]
	bitmap "rooms3.png"
)


cleaner_robot
(
	name "carpet"
	pose [-4 25 0 -90]
	color "red"
	obstacle_return 1
	laser_return 1
	ranger_return 1
	blob_return 1
)

cleaner_robot
(
	name "carpet2"
	pose [4 25 0 -90]
	color "blue"
	obstacle_return 1
	laser_return 1
	ranger_return 1
	blob_return 1
)
