/* Jason Project */

MAS tutorial {
    
    /* infrastructure: Centralised */
	
    environment: c4jason.CartagoEnvironment

    agents:
        jasonAgent agentArchClass c4jason.CAgentArch #1;
        //jasonAgent agentArchClass c4jason.CAgentArch #2;
        
    classpath:
        "../../Jason-1.4.0a/lib/cartago.jar";
        "../../Jason-1.4.0a/lib/c4jason.jar"; 
        "../../projects/rosjava/actionlib_msgs-1.10.2.jar";
        "../../projects/rosjava/apache_xmlrpc_common-0.1.4.jar";
        "../../projects/rosjava/apache_xmlrpc_client-0.1.4.jar";
        "../../projects/rosjava/apache_xmlrpc_server-0.1.4.jar";
        "../../projects/rosjava/commons-pool-1.6.jar";
        "../../projects/rosjava/com.springsource.org.apache.commons.codec-1.3.0.jar";
        "../../projects/rosjava/com.springsource.org.apache.commons.httpclient-3.1.0.jar";
        "../../projects/rosjava/com.springsource.org.apache.commons.io-1.4.0.jar";
        "../../projects/rosjava/com.springsource.org.apache.commons.lang-2.4.0.jar";
        "../../projects/rosjava/com.springsource.org.apache.commons.logging-1.1.1.jar";
        "../../projects/rosjava/com.springsource.org.apache.commons.net-2.0.0.jar";
        "../../projects/rosjava/dnsjava-2.1.1.jar";
        "../../projects/rosjava/geometry_msgs-1.10.2.jar";
        "../../projects/rosjava/gradle_plugins-0.1.8.jar";
        "../../projects/rosjava/guava-12.0.jar";
        "../../projects/rosjava/jsr305-1.3.9.jar";
        "../../projects/rosjava/junit-3.8.2.jar";
        "../../projects/rosjava/kobuki_msgs-0.5.0.jar";
        "../../projects/rosjava/message_generation-0.1.8.jar";
        "../../projects/rosjava/nav_msgs-1.10.2.jar";
        "../../projects/rosjava/netty-3.5.2.Final.jar";
        "../../projects/rosjava/rosgraph_msgs-1.9.50.jar";
        "../../projects/rosjava/rosjava-0.1.4.jar";
        //"../../projects/rosjava/rosjava_bootstrap-0.0.0-SNAPSHOT.jar";
        "../../projects/rosjava/rosjava_foo-0.1.3-SNAPSHOT.jar";
        //"../../projects/rosjava/rosjava_jason-0.0.0-SNAPSHOT.jar";
        "../../projects/rosjava/rosjava_test_msgs-0.1.27.jar";        
        "../../projects/rosjava/rosjava_messages-0.0.0-SNAPSHOT.jar";        
        "../../projects/rosjava/std_msgs-0.5.8.jar";
        "../../projects/rosjava/tf2_msgs-0.4.7.jar";
        "../../projects/rosjava/xml-apis-1.0.b2.jar";
        "../../projects/rosjava/ws-commons-util-1.0.1.jar";
        "../../projects/rosjava/perception_msgs-0.0.0.jar";
        
    aslSourcePath:
        "src/asl";
}